<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script2.js"></script>
    <title>Document</title>

    <style>

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: beige;
            margin-top: 120px;

        }

        #titulo{

            color: white;

        }

        .recuadro{

            width: 200px;
            height: 200px;
            background-color: white;

        }

        .cambio{

            background-color: black;
            

        }

        #padre{

            background-color: cadetblue;
            width: 500px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 30px;

        }

        #btn{

            border-radius: 10px;
            background-color: rgb(45, 118, 145);
            border: none;
            color: white;
            cursor: pointer;


        }

        #btn2{

            border-radius: 10px;
            background-color: rgb(45, 118, 145);
            border: none;
            color: white;
            cursor: pointer;


        }

        #btn3{

            border-radius: 10px;
            background-color: rgb(45, 118, 145);
            border: none;
            color: white;
            cursor: pointer;


        }

        #btn4{

            border-radius: 10px;
            background-color: rgb(45, 118, 145);
            border: none;
            color: white;
            cursor: pointer;


        }

        #btn5{

            border-radius: 10px;
            background-color: rgb(45, 118, 145);
            border: none;
            color: white;
            cursor: pointer;


        }

        #cuadro{

            display: flex;
            justify-content: center;
            align-items: center;

        }



    </style>

</head>
<body>
    
    <div id="padre">

        <h1 id="titulo">Hola Mundo!</h1> 

        <div>

            <button id="btn">Cambiar Texto</button>

            <button id="btn5">Volver Texto Anterior</button>

            <button id="btn2">Cambiar Recuadro</button>

            <button id="btn3">Ocultar</button>

            <button id="btn4">Ver</button>

            <br><br>

            <div id="cuadro">

                <div class="recuadro">

                </div>

            </div>


        </div>



        

    

        

    </div>


</body>
</html>